{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler", 
    "outDir": "./dist",
    "rootDir": "./src",
    
    /* Relaxing the strictness that caused the build fail */
    "verbatimModuleSyntax": false,
    "strict": false, 
    "noUncheckedIndexedAccess": false,
    
    /* Necessary for Node + ESM */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleDetection": "force"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
